{"fint":"2023-01-10T20:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","tamax":6.4,"tamin":5.9}
{"fint":"2023-01-10T20:00:00","idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","tamax":7.5,"tamin":7.0}
{"fint":"2023-01-10T20:00:00","idema":"C614H","ubi":"TEJEDA CASCO","tamax":13.5,"tamin":12.6}
{"fint":"2023-01-10T20:00:00","idema":"C619X","ubi":"AGAETE-CASCO","tamax":20.4,"tamin":20.2}
{"fint":"2023-01-10T20:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","tamax":19.0,"tamin":18.0}
{"fint":"2023-01-10T20:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tamax":11.1,"tamin":10.4}
{"fint":"2023-01-10T20:00:00","idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tamax":14.1,"tamin":13.8}
{"fint":"2023-01-10T20:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","tamax":17.9,"tamin":17.5}
{"fint":"2023-01-10T20:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","tamax":20.4,"tamin":20.3}
{"fint":"2023-01-10T20:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","tamax":20.2,"tamin":20.0}
{"fint":"2023-01-10T20:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tamax":12.4,"tamin":12.0}
{"fint":"2023-01-10T20:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tamax":19.8,"tamin":19.7}
{"fint":"2023-01-10T20:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tamax":19.5,"tamin":19.3}
{"fint":"2023-01-10T20:00:00","idema":"C648C","ubi":"AGÜIMES-EL MILANO","tamax":17.4,"tamin":17.3}
{"fint":"2023-01-10T20:00:00","idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","tamax":16.5,"tamin":16.3}
{"fint":"2023-01-10T20:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","tamax":19.9,"tamin":19.5}
{"fint":"2023-01-10T20:00:00","idema":"C649R","ubi":"TELDE-MELENARA","tamax":20.1,"tamin":19.7}
{"fint":"2023-01-10T20:00:00","idema":"C656V","ubi":"TEROR-OSORIO","tamax":13.2,"tamin":12.9}
{"fint":"2023-01-10T20:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tamax":17.7,"tamin":17.6}
{"fint":"2023-01-10T20:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","tamax":21.3,"tamin":18.7}
{"fint":"2023-01-10T20:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tamax":20.2,"tamin":19.8}
{"fint":"2023-01-10T20:00:00","idema":"C665T","ubi":"VALLESECO","tamax":11.9,"tamin":11.6}
{"fint":"2023-01-10T20:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","tamax":18.1,"tamin":17.6}
{"fint":"2023-01-10T20:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","tamax":19.4,"tamin":19.2}
{"fint":"2023-01-10T20:00:00","idema":"C689E","ubi":"MASPALOMAS","tamax":19.9,"tamin":19.7}
{"fint":"2023-01-10T21:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","tamax":6.5,"tamin":6.2}
{"fint":"2023-01-10T21:00:00","idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","tamax":8.0,"tamin":7.3}
{"fint":"2023-01-10T21:00:00","idema":"C614H","ubi":"TEJEDA CASCO","tamax":13.3,"tamin":12.5}
{"fint":"2023-01-10T21:00:00","idema":"C619X","ubi":"AGAETE-CASCO","tamax":20.2,"tamin":20.0}
{"fint":"2023-01-10T21:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","tamax":18.0,"tamin":17.5}
{"fint":"2023-01-10T21:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tamax":11.4,"tamin":11.2}
{"fint":"2023-01-10T21:00:00","idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tamax":14.2,"tamin":13.7}
{"fint":"2023-01-10T21:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","tamax":17.5,"tamin":17.2}
{"fint":"2023-01-10T21:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","tamax":20.3,"tamin":20.2}
{"fint":"2023-01-10T21:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","tamax":20.2,"tamin":19.8}
{"fint":"2023-01-10T21:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tamax":11.9,"tamin":11.4}
{"fint":"2023-01-10T21:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tamax":19.9,"tamin":19.7}
{"fint":"2023-01-10T21:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tamax":19.7,"tamin":19.6}
{"fint":"2023-01-10T21:00:00","idema":"C648C","ubi":"AGÜIMES-EL MILANO","tamax":17.5,"tamin":17.3}
{"fint":"2023-01-10T21:00:00","idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","tamax":16.5,"tamin":16.2}
{"fint":"2023-01-10T21:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","tamax":20.0,"tamin":19.5}
{"fint":"2023-01-10T21:00:00","idema":"C649R","ubi":"TELDE-MELENARA","tamax":20.2,"tamin":20.0}
{"fint":"2023-01-10T21:00:00","idema":"C656V","ubi":"TEROR-OSORIO","tamax":13.4,"tamin":12.8}
{"fint":"2023-01-10T21:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tamax":17.7,"tamin":17.6}
{"fint":"2023-01-10T21:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","tamax":21.6,"tamin":19.2}
{"fint":"2023-01-10T21:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tamax":20.2,"tamin":20.0}
{"fint":"2023-01-10T21:00:00","idema":"C665T","ubi":"VALLESECO","tamax":12.1,"tamin":12.0}
{"fint":"2023-01-10T21:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","tamax":17.8,"tamin":17.6}
{"fint":"2023-01-10T21:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","tamax":19.4,"tamin":19.3}
{"fint":"2023-01-10T21:00:00","idema":"C689E","ubi":"MASPALOMAS","tamax":19.9,"tamin":19.4}
{"fint":"2023-01-10T22:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","tamax":6.8,"tamin":6.1}
{"fint":"2023-01-10T22:00:00","idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","tamax":8.1,"tamin":7.4}
{"fint":"2023-01-10T22:00:00","idema":"C614H","ubi":"TEJEDA CASCO","tamax":13.3,"tamin":12.3}
{"fint":"2023-01-10T22:00:00","idema":"C619X","ubi":"AGAETE-CASCO","tamax":20.2,"tamin":19.9}
{"fint":"2023-01-10T22:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","tamax":17.7,"tamin":17.4}
{"fint":"2023-01-10T22:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tamax":11.4,"tamin":11.3}
{"fint":"2023-01-10T22:00:00","idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tamax":14.5,"tamin":14.1}
{"fint":"2023-01-10T22:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","tamax":17.2,"tamin":16.9}
{"fint":"2023-01-10T22:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","tamax":20.3,"tamin":20.0}
{"fint":"2023-01-10T22:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","tamax":19.9,"tamin":19.2}
{"fint":"2023-01-10T22:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tamax":12.1,"tamin":11.3}
{"fint":"2023-01-10T22:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tamax":19.8,"tamin":19.7}
{"fint":"2023-01-10T22:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tamax":19.5,"tamin":19.4}
{"fint":"2023-01-10T22:00:00","idema":"C648C","ubi":"AGÜIMES-EL MILANO","tamax":17.2,"tamin":17.0}
{"fint":"2023-01-10T22:00:00","idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","tamax":16.7,"tamin":16.4}
{"fint":"2023-01-10T22:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","tamax":20.1,"tamin":20.0}
{"fint":"2023-01-10T22:00:00","idema":"C649R","ubi":"TELDE-MELENARA","tamax":20.2,"tamin":20.2}
{"fint":"2023-01-10T22:00:00","idema":"C656V","ubi":"TEROR-OSORIO","tamax":13.4,"tamin":12.6}
{"fint":"2023-01-10T22:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tamax":17.7,"tamin":17.6}
{"fint":"2023-01-10T22:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","tamax":20.9,"tamin":17.9}
{"fint":"2023-01-10T22:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tamax":20.2,"tamin":20.0}
{"fint":"2023-01-10T22:00:00","idema":"C665T","ubi":"VALLESECO","tamax":11.8,"tamin":11.4}
{"fint":"2023-01-10T22:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","tamax":17.7,"tamin":17.4}
{"fint":"2023-01-10T22:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","tamax":19.3,"tamin":19.2}
{"fint":"2023-01-10T22:00:00","idema":"C689E","ubi":"MASPALOMAS","tamax":20.1,"tamin":19.3}
{"fint":"2023-01-10T23:00:00","idema":"C611E","ubi":"SAN MATEO (CORRAL DE LOS JUNCOS)","tamax":7.2,"tamin":6.8}
{"fint":"2023-01-10T23:00:00","idema":"C612F","ubi":"TEJEDA-CRUZ DE TEJEDA","tamax":8.1,"tamin":7.7}
{"fint":"2023-01-10T23:00:00","idema":"C614H","ubi":"TEJEDA CASCO","tamax":13.4,"tamin":12.5}
{"fint":"2023-01-10T23:00:00","idema":"C619X","ubi":"AGAETE-CASCO","tamax":20.1,"tamin":20.0}
{"fint":"2023-01-10T23:00:00","idema":"C619Y","ubi":"LA ALDEA DE SAN NICOLAS","tamax":19.6,"tamin":17.3}
{"fint":"2023-01-10T23:00:00","idema":"C623I","ubi":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tamax":11.5,"tamin":11.3}
{"fint":"2023-01-10T23:00:00","idema":"C625O","ubi":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tamax":14.0,"tamin":13.8}
{"fint":"2023-01-10T23:00:00","idema":"C628B","ubi":"SAN NICOLAS T.-TASARTE/COPARLITA","tamax":16.9,"tamin":16.7}
{"fint":"2023-01-10T23:00:00","idema":"C629Q","ubi":"MOGAN (PUERTO RICO)","tamax":20.0,"tamin":19.9}
{"fint":"2023-01-10T23:00:00","idema":"C629X","ubi":"PUERTO DE MOGÁN","tamax":19.3,"tamin":18.9}
{"fint":"2023-01-10T23:00:00","idema":"C635B","ubi":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tamax":12.2,"tamin":11.8}
{"fint":"2023-01-10T23:00:00","idema":"C639M","ubi":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tamax":19.8,"tamin":19.5}
{"fint":"2023-01-10T23:00:00","idema":"C639U","ubi":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tamax":19.6,"tamin":19.5}
{"fint":"2023-01-10T23:00:00","idema":"C648C","ubi":"AGÜIMES-EL MILANO","tamax":17.0,"tamin":16.8}
{"fint":"2023-01-10T23:00:00","idema":"C648N","ubi":"TELDE-CENTRO FORESTAL DORAMAS","tamax":16.9,"tamin":16.5}
{"fint":"2023-01-10T23:00:00","idema":"C649I","ubi":"LAS PALMAS DE GRAN CANARIA/GANDO","tamax":20.1,"tamin":20.1}
{"fint":"2023-01-10T23:00:00","idema":"C649R","ubi":"TELDE-MELENARA","tamax":20.2,"tamin":20.2}
{"fint":"2023-01-10T23:00:00","idema":"C656V","ubi":"TEROR-OSORIO","tamax":13.7,"tamin":12.7}
{"fint":"2023-01-10T23:00:00","idema":"C658X","ubi":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tamax":17.7,"tamin":17.6}
{"fint":"2023-01-10T23:00:00","idema":"C659H","ubi":"LAS PALMAS G.C. SAN CRISTÓBAL","tamax":20.5,"tamin":18.0}
{"fint":"2023-01-10T23:00:00","idema":"C659M","ubi":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tamax":20.3,"tamin":20.0}
{"fint":"2023-01-10T23:00:00","idema":"C665T","ubi":"VALLESECO","tamax":12.1,"tamin":11.7}
{"fint":"2023-01-10T23:00:00","idema":"C668V","ubi":"AGAETE - SUERTE ALTA","tamax":17.1,"tamin":16.8}
{"fint":"2023-01-10T23:00:00","idema":"C669B","ubi":"ARUCAS-BAÑADEROS","tamax":19.3,"tamin":19.2}
{"fint":"2023-01-10T23:00:00","idema":"C689E","ubi":"MASPALOMAS","tamax":19.8,"tamin":19.2}
